cycler==0.10.0
matplotlib==2.0.2
numpy==1.13.0
pandas==0.20.2
pip==9.0.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.7.1
setuptools==11.0
six==1.10.0
